.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  gap: var(--spacing-md);
  padding: var(--spacing-md);
}

.listItem {
  padding: var(--spacing-sm);
  border: var(--bdr-light);
  display: grid;
  grid-template-columns: 12rem 1fr min-content;
  grid-template-rows: 2.2rem 9.8rem;
  gap: var(--spacing-sm);
  font-size: var(--font-sm);
}

.img {
  grid-row: 1 / 3;
}

.link, .price {
  margin: 0;
  align-self: end;
  text-align: right;
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }

  .listItem {
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content 25rem 15rem;
  }

 .img {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }
}
