.container {
  margin-bottom: var(--spacing-md);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container button {
  width: max-content;
  justify-self: end;
}

.upload {
  margin-bottom: 0;
  margin-right: var(--spacing-sm);
  font-size: var(--font-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
}

.photoPreview {
  grid-column: 1 / -1;
  margin: var(--spacing-sm) 0;
  display: grid;
  grid-auto-rows: 20rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: var(--spacing-sm);
}

.photo {
  position: relative;
}

.photo label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.6rem;
  color: red;
  opacity: 0;
  transition: all .2s;
}  
    
.photo img:hover{
  filter: grayscale(100%) brightness(20%);
}

.photo img:hover + label {
  opacity: 1;
}

@media screen and (max-width: 600px) {
  .upload, .container button {
    width: 97.5%;
  }
}
