.container {
  height: 72vh;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 50rem 1fr;
  grid-template-rows: min-content 40rem auto auto;
  background-color: var(--light-purple);
}

.heading {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / -1;
}

.images {
  position: relative;
  padding: var(--spacing-md);
}

.inc, .dec {
  position: absolute;
  fill: var(--white);
  height: 3rem;
  width: 3rem;
}

.inc:hover, .dec:hover {
  fill: var(--golden);
}

.inc:hover, .dec:hover {
  color: var(--pink);
}

.inc {
  top: 45%;
  right: var(--spacing-lg);
}

.dec {
  top: 45%;
  left: var(--spacing-lg);
}

.listItem {
  font-size: var(--font-md);
  background-color: var(--blue);
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm)
}

.listItem:not(:last-child) {
  margin-bottom: var(--spacing-sm);
}

.description {
  font-size: var(--font-md);
  padding: var(--spacing-md) 4vw;
  grid-row: 2 / -1;
  grid-column: 2 / 3;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: auto;
  background-color: var(--white);
  border-top: var(--bdr-light);
  height: 8vh;
  padding: 0 var(--spacing-sm);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.specifications, .dimensions {
  padding-left: var(--spacing-md);
  padding-right: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  grid-column: 1 / 2
};

.specifications ul, .dimensions ul {
  list-style: none;
}

.specifications h2, .dimensions h2 {
  font-size: var(--font-md);
  grid-column: 1 / -1;
  margin-bottom: .8rem;
  color: var(--golden);
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 35rem max-content auto auto;
    height: auto;
    padding-bottom: 10vh;
  }

  .images {
    grid-row: 2 / 3;
  }

  .description {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    padding-top: 0;
  }
}